{
  "domain": "strydx_ble",
  "name": "Stryd BLE",
  "after_dependencies": [
    "bluetooth"
  ],
  "bluetooth": [
    {
      "manufacturer_id": 43690,
      "service_uuid": "00001814-0000-1000-8000-00805f9b34fb",
      "connectable": true
    }
  ],
  "codeowners": [
    "@Chreece"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth_adapters"
  ],
  "documentation": "https://github.com/Chreece/ha-stryd-ble",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Chreece/ha-stryd-ble/issues",
  "requirements": [],
  "version": "3.6.0"
}
